PORT=3001
# DATABASE_URL=mongodb://localhost:27017/mydatabase
SECRET_KEY='Aditya@3331'

DATABASE_USER=ankithooda1314 
# SECRET_KEY='Aditya@3331'
DATABASE_PASSWORD='DrGUmjacT508HBNH'
# DrGUmjacT508HBNH
MONGODB_URI='mongodb+srv://adityapandey1986ad:ApKUdz5GGzanAi7s@cluster0.zf1fr.mongodb.net'

CLOUDINARY_CLOUD_NAME='dziyqo8zo'
CLOUDINARY_API_KEY='444134395642719'
CLOUDINARY_API_SECRET='Cb0kZuCtMRZE_5SjBd2-k89WWF0'
CLOUDINARY_API_VARIABLE='CLOUDINARY_URL=cloudinary://444134395642719:Cb0kZuCtMRZE_5SjBd2-k89WWF0@dziyqo8zo'
